<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Sklep</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/scripts.js"></script>
  
</head>
<body>
  <div class="mobile-button d-md-none">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <header class="d-none d-md-block">
    <div class="container header">
      <div class="row">
        <div class="col-12 col-sm-6 header__logo text-xs-center text-sm-left">LOGO</div>
        <div class="col-12 col-sm-6 header__breadcrumbs text-xs-center text-md-right">// You are here: <span class="text-orange">Home</span> / Product Catalogue</div>
      </div>
    </div>
  </header>
  <div class="container content">
    <div class="row">
      <div class="col-lg-8 content__left">
        <div class="row">
          <div class="col-12">
            Sort By 
            <select>
              <option value="name">Name</option>
              <option value="price">Price</option>
            </select>
            <select>
              <option value="show-twelve">Show 12 Items</option>
              <option value="show-twenty">Show 20 Items</option>
            </select>
            icon
          </div>
        </div>
        <div class="row items d-flex align-items-stretch">
          <div class="col-12 col-sm-6 item">
            <div class="item__image d-flex align-items-center justify-content-center">
              Image
            </div>
            <div class="item__desc">
              <div class="item__title">
                  Women's t-shirt
                </div>
                <div class="item__details d-flex align-items-center justify-content-between">
                  <div class="item__rating">rating</div>
                  <div class="item__price">$44 $32</div>
                </div>
                <div class="item__links d-flex align-items-center justify-content-between">
                  <div class="item__more">
                    <ul>
                      <li>
                        <a href="#">View Product</a>
                      </li>
                      <li>
                        <a href="#">Add to Wishlist</a>
                      </li>
                    </ul>
                  </div>
                  <div class="item__add-to-cart">
                      <a href="#">Add to cart</a>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 item">
              <div class="item__image d-flex align-items-center justify-content-center">
                Image
              </div>
              <div class="item__desc">
                <div class="item__title">
                  Women's t-shirt
                </div>
                <div class="item__details d-flex align-items-center justify-content-between">
                  <div class="item__rating">rating</div>
                  <div class="item__price">$44 $32</div>
                </div>
                <div class="item__links d-flex align-items-center justify-content-between">
                  <div class="item__more">
                    <ul>
                      <li>
                        <a href="#">View Product</a>
                      </li>
                      <li>
                        <a href="#">Add to Wishlist</a>
                      </li>
                    </ul>
                  </div>
                  <div class="item__add-to-cart">
                      <a href="#">Add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 item">
              <div class="item__image d-flex align-items-center justify-content-center">
                Image
              </div>
              <div class="item__desc">
                <div class="item__title">
                    Women's t-shirt
                  </div>
                  <div class="item__details d-flex align-items-center justify-content-between">
                    <div class="item__rating">rating</div>
                    <div class="item__price">$44 $32</div>
                  </div>
                  <div class="item__links d-flex align-items-center justify-content-between">
                    <div class="item__more">
                      <ul>
                        <li>
                          <a href="#">View Product</a>
                        </li>
                        <li>
                          <a href="#">Add to Wishlist</a>
                        </li>
                      </ul>
                    </div>
                    <div class="item__add-to-cart">
                        <a href="#">Add to cart</a>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-12 col-sm-6 item">
                <div class="item__image d-flex align-items-center justify-content-center">
                  Image
                </div>
                <div class="item__desc">
                  <div class="item__title">
                      Women's t-shirt
                    </div>
                    <div class="item__details d-flex align-items-center justify-content-between">
                      <div class="item__rating">rating</div>
                      <div class="item__price">$44 $32</div>
                    </div>
                    <div class="item__links d-flex align-items-center justify-content-between">
                      <div class="item__more">
                        <ul>
                          <li>
                            <a href="#">View Product</a>
                          </li>
                          <li>
                            <a href="#">Add to Wishlist</a>
                          </li>
                        </ul>
                      </div>
                      <div class="item__add-to-cart">
                          <a href="#">Add to cart</a>
                      </div>
                    </div>
                </div>
              </div>
        </div>
      </div>
      <div class="col-lg-4 content__right">
        <div class="module">
          <h3>Your Shopping Cart</h3>
          <div class="cart-items">
            <div class="cart-items__item">
              <div class="cart-item__image">
                image
              </div>
              <div class="cart-item__desc">
                <h3>Men's Hoddle</h3>
                <div class="price">
                  $39.00
                </div>
                <div class="rating">
                  $39.00
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="module">
            <h3>Categories</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
